<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="about.css" />
    <title>About</title>
    </head>
<body id="contact-body">
   <div class="container">
      <a href="index.html"> <img class="logo" src="./Simlift.png" /></a>
      <nav>
        <a href="" class="bold">About</a> <a href="products.html">Products </a><a href="contact.html">Contact</a>
      </nav>
    </div>
    <main>
      <h1> About Simlift</h1>
     <div class="about-section"><h2>Simlift is a Polish <strong>leading brand</strong> in production of <strong>ceiling-mounted projector lifts.</strong></h2></div>
        <div class="about-section"><h2> Brand's <strong>products offer</strong> price to quality ratio level fulfilling customer's demand.</h2></div>
        <div class="about-section"><h2>Our aim is to deliver<strong> top quality </strong> products.</h2></div> 
        <div class="about-section"><h2><strong>Quality is monitored </strong> at each level of the product life.From the beginning through the development, evaluation and production processes.</h2></div>
    </main>
    <footer>
      <img class="ak-logo" src="logo2.jpg" />
      <div class="address">
       <p> <div>Simlift ul. Radziejowicka 170B , 05-825 Pruszków, Poland</p></div>
          <p> tel.+48 601 302 840 </p></div>
      </div>
     <div class="footer-link-container">
      <ul>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="#">Sitemap</a></li>
      </ul>
      </div>
      <a href="#"> <img  class="footer-arrow" src="./icons/arrowup.svg"/></a>
    </footer>
   </body>